VITE_SUPABASE_PROJECT_ID="zuqzwnnotsauypipgeib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXp3bm5vdHNhdXlwaXBnZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQ0ODMsImV4cCI6MjA3NzA4MDQ4M30.GE-qBbSuqM7OPzZZrmvPpPzvUbA48YWLwc_hrnpGa6Y"
VITE_SUPABASE_URL="https://zuqzwnnotsauypipgeib.supabase.co"
